# TheRealBank

./: .env.example  Caddyfile  Dockerfile  TheRealBank.sln  deploy-aws-vm.sh  docker-compose.yml
TheRealBank.Repositories/: TheRealBank.Repositories.csproj
TheRealBank.Repositories/Migrations/: 20260223092206_Auth.Designer.cs  20260223092206_Auth.cs  20260223110850_ChatHistory.Designer.cs  20260223110850_ChatHistory.cs
TheRealBank.Repositories/TheRealBank/Contexts/: MainContext.cs  MainContextFactory.cs
TheRealBank.Repositories/TheRealBank/Contexts/Base/: DbContextBase.cs
TheRealBank.Repositories/TheRealBank/Entities/: ChatConversation.cs
TheRealBank.Repositories/TheRealBank/Repositories/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
TheRealBank.Repositories/TheRealBank/Repositories/Chat/: ChatHistoryRepository.cs  IChatHistoryRepository.cs
TheRealBank.Services/: TheRealBank.Services.csproj
TheRealBank.Services/TheRealBank/Services/: ExtensionMethods.cs
TheRealBank.Services/TheRealBank/Services/Chat/: BankPlugin.cs  ChatHistoryService.cs  IChatHistoryService.cs  OllamaChatService.cs
TheRealBank.Services/TheRealBank/Services/Customers/: CustomerService.cs  ICustomerService.cs
TheRealBank.UI/: Program.cs  TheRealBank.UI.csproj
TheRealBank.UI/Pages/: Index.cshtml
TheRealBank.UI/Pages/Autentifica/: Auth.cshtml  Auth.cshtml.cs  AuthAdm.cshtml
TheRealBank.UI/Pages/ChatBot/: Chat.cshtml  Chat.cshtml.cs
TheRealBank.UI/Pages/Customers/: AddCliente.cshtml  AddCliente.cshtml.cs  EditarCliente.cshtml  EditarCliente.cshtml.cs  Excluir_Cliente.cshtml  Excluir_Cliente.cshtml.cs  ExibirClientes.cshtml  ExibirClientes.cshtml.cs  MostrarCliente.cshtml  MostrarCliente.cshtml.cs
TheRealBank.UI/Pages/Experiencia/: Layout.cshtml  Layout.cshtml.cs
TheRealBank.UI/Pages/Home/: Inicio.cshtml  Inicio.cshtml.cs
TheRealBank.UI/Pages/Mobile/: Extrato.cshtml  Extrato.cshtml.cs
TheRealBank.UI/Pages/Mobile/Pay/: Boleto.cshtml  Boleto.cshtml.cs  Pix.cshtml
TheRealBank.UI/Pages/Mobile/Pay/PixPay/: PixCC.cshtml  PixCC.cshtml.cs  QRCode.cshtml  QRCode.cshtml.cs  Receber.cshtml  Receber.cshtml.cs  Transferir.cshtml  Transferir.cshtml.cs
TheRealBank.UI/Pages/Mobile/Pay/PixPay/MyKeys/: Keys.cshtml  Keys.cshtml.cs
TheRealBank.UI/Pages/Shared/: _Layout.cshtml
